# Geekle-Android-Architecture-best-practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/humanverse/driso_imagegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humanverse/driso_imagegallery/: MyApp.kt
app/src/main/java/com/humanverse/driso_imagegallery/base/: BaseActivity.kt
app/src/main/java/com/humanverse/driso_imagegallery/data/image/: ImageModel.kt  ImageModelItem.kt  Links.kt  LinksX.kt  LinksXX.kt  ProfileImage.kt  ProfileImageX.kt  Social.kt  SocialX.kt  Sponsor.kt  Sponsorship.kt  TopicSubmissions.kt  Urls.kt  User.kt
app/src/main/java/com/humanverse/driso_imagegallery/data/model/: ImageModel.kt  ImageModelItem.kt  Links.kt  LinksX.kt  LinksXX.kt  ProfileImage.kt  ProfileImageX.kt  Social.kt  SocialX.kt  Sponsor.kt  Sponsorship.kt  TopicSubmissions.kt  Urls.kt  User.kt
app/src/main/java/com/humanverse/driso_imagegallery/database/: DataStorePreference.kt
app/src/main/java/com/humanverse/driso_imagegallery/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/humanverse/driso_imagegallery/interactor/: GetGalleryDataFromServerUseCase.kt
app/src/main/java/com/humanverse/driso_imagegallery/remote/: ApiExecution.kt
app/src/main/java/com/humanverse/driso_imagegallery/remote/client/: RetrofitClient.kt
app/src/main/java/com/humanverse/driso_imagegallery/remote/endpoint/: GalleryAPI.kt  GalleryAPIEndpointInterface.kt
app/src/main/java/com/humanverse/driso_imagegallery/repository/: GalleryRepository.kt  GalleryRepositoryImpl.kt
app/src/main/java/com/humanverse/driso_imagegallery/ui/adapter/: GalleryAdapter.kt
app/src/main/java/com/humanverse/driso_imagegallery/ui/view/: GalleryViewActivity.kt  PhotoViewActivity.kt
app/src/main/java/com/humanverse/driso_imagegallery/ui/view/gallery/: GalleryViewActivity.kt  GalleryViewModel.kt
app/src/main/java/com/humanverse/driso_imagegallery/ui/view/photoview/: PhotoViewActivity.kt
app/src/main/java/com/humanverse/driso_imagegallery/ui/viewmodel/: GalleryViewModel.kt
app/src/main/java/com/humanverse/driso_imagegallery/util/: AppConstants.kt  BaseUrl.kt  GetFailure.kt  ImageUtil.kt  Network.kt
app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml
app/src/main/res/layout/: activity_gallery.xml  activity_photo_view.xml  item_gallery.xml
app/src/main/res/menu/: menu_photo_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/humanverse/driso_imagegallery/: ExampleUnitTest.kt
app/src/test/java/com/humanverse/driso_imagegallery/repository/: GalleryAPITest.kt
gradle/wrapper/: gradle-wrapper.properties
